@import url('https://fonts.googleapis.com/css?family=Lato&display=swap');
/*DEIXAR RESPONSIVO
DEIXAR RESPONSIVO
DEIXAR RESPONSIVO
DEIXAR RESPONSIVO*/


body {
    background:-webkit-linear-gradient(180deg, #FDC830 0.06%, #F3732B 102.24%);
    background:-moz-linear-gradient(180deg, #FDC830 0.06%, #F3732B 102.24%);
    background:-o-linear-gradient(180deg, #FDC830 0.06%, #F3732B 102.24%);
    font-family: 'Lato', sans-serif;
    margin: 0 auto;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom:5%;
}

.container {
    left:9%;
    position: relative;
    display: grid;
    grid-column-start: 1;
    grid-column-end: 2;
    margin:0 auto;
}

/* deixar responsivo*/
.promoh1 {
    
    box-sizing: border-box;
    color:white;
    margin-top: 3%;
    position: relative;
    font-family: 'Lato', sans-serif;
    font-weight: 700;
    font-size:96px;
    line-height: 110px;
    width: 90%;
}
/* deixar responsivo*/

.container>p {


    position: relative !important;
    margin-top:2%;
    font-size:24px;
    color:white;
    font-weight: 100;
    width: 100%;
}

.bannershere {

    display: inline-block;
}

.vertical {
    margin-top: 50px;
    position: relative;
    max-height:360px;
    min-height: 200px;
}

.horizontal {
    position: relative;
    max-height:360px;
    min-height: 200px;
    margin-left:2%;
    padding-top: 3%;
    margin-top: 10px;

}

.off30 {
    position: absolute;
    max-height: 130px;
    left:20%;
    top:75%;
}

.container2 {
    position: relative;
    display: grid;
    grid-column-start: 2;
    grid-column-end: 4;
    left:15%;
    max-width:80%;
    
}

/* the boxes' containers*/
.options {
    overflow: hidden;
    font-family: 'Lato', sans-serif;
    margin-top: 50px;
    position: relative;
}


.cards {
    margin-left:20px;
    clear: both;
    margin-bottom:10px;
    margin-top:10px;
    display:inline-block;
    background-color: white;
    padding-bottom: 1px;
    line-height: 2px;
    border-radius: 5px;
    transform: scale(1);
    transition: transform ease-in-out .2s;
}

.cards img {
    border-radius: 5px 5px 0px 0px;
}

.moreoptions {
    margin-top:30px;  
}
/* fix width and centralise it*/
.card7 h3 {
    text-decoration: none;
    text-decoration: none;
    color: rgb(54, 54, 54);
    font-size: 18px;
    font-weight: 700;
    padding:20px;
    margin:0 auto;
    text-align:center;   
}

.options h2 {
    text-decoration: none;
    background:-webkit-linear-gradient(180deg, #FDC830 0.06%, #F3732B 102.24%);
    background:-moz-linear-gradient(180deg, #FDC830 0.06%, #F3732B 102.24%);
    background:-o-linear-gradient(180deg, #FDC830 0.06%, #F3732B 102.24%);
    -webkit-background-clip:text;
    -moz-background-clip:text;
    -o-background-clip:text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    -o-text-fill-color: transparent;
    padding-top: 5px;
    font-size: 18px;
    padding-left:10px;
    font-weight: 400;
}

.options p {
    text-decoration: none;
    color: rgb(37, 37, 37);
    font-size:14px;
    padding-left:10px;
    font-weight: 200;
}

.cards:hover {
    text-decoration: none;
    transform: scale(1.1);
    transition: transform ease-in-out .2s;
}

.scrolldown {
    position: absolute;
    margin:0 auto;
    left:50%;
    transform: translate(-50%);
    top:90%;
}

.depoimentos {
    position: relative;
    background: url(/images/background.jpg) left center;
    background-size: 100%;
    height: 800px;
    left:0%;
    width: 100%;
    top:100%;
    
}

blockquote {
    width: 100%;
    text-align: center;
    position: relative;
    overflow: hidden;
    transform: translate(-50%);
}

